# dictionary

./: .gitattributes  .gitignore  build.sh  docker-compose.yaml  drop-database.cmd  liquibase.properties
migrations/: db.changelog.xml  liquibase.properties
migrations/create-database/: create-database.sql
migrations/dictionary_system/: 0000_create_schema.sql  0000_words.sql
migrations/liquibase-tool/examples/json/: blank-changelog.json  example-changelog.json  liquibase.properties
migrations/liquibase-tool/examples/sql/: example-changelog.sql  liquibase.properties
migrations/liquibase-tool/examples/xml/: blank-changelog.xml  example-changelog.xml  liquibase.properties
migrations/liquibase-tool/examples/yaml/: blank-changelog.yaml  example-changelog.yaml  liquibase.properties
src/: .editorconfig  DICTIONARY.sln.DotSettings  Dictionary.sln  Directory.Build.props
src/Dictionary/Properties/: launchSettings.json
src/DictionarySystem/API/Site.API/: NhSessionFactory.cs  Program.cs  Site.API.csproj  appsettings.Development.json  appsettings.json
src/DictionarySystem/DictionarySystem.Application/: DictionarySystem.Application.csproj  _CompositionRoot.cs
src/DictionarySystem/DictionarySystem.Application/Words/: WordRepository.cs  _CompositionRoot.cs
src/DictionarySystem/DictionarySystem.Application/Words/Nh/: WordMap.cs
src/DictionarySystem/DictionarySystem.Core/: DictionarySystem.Core.csproj  _CompositionRoot.cs
src/DictionarySystem/DictionarySystem.Core/Words/: Word.cs
src/Infrastructure/Infrastructure.Application/: DatabaseSchemas.cs  Infrastructure.Application.csproj
src/Infrastructure/Infrastructure.Application/Commands/: CommandHandler.cs  CommandHandlerAutofacExtensions.cs  CommandHandlerDecoratorAttribute.cs  CommandHandlerDecoratorHelper.cs  CommandHandlerResult.cs  ICommandHandler.cs
src/Infrastructure/Infrastructure.AspNetCore/: Class1.cs  WebApplicationBoostrap.cs
src/Infrastructure/Infrastructure.DataAccess/: Class1.cs  Infrastructure.DataAccess.csproj  SessionFactoryBuilder.cs
src/Infrastructure/Infrastructure.DataAccess/Dapper/: CurrencyHandler.cs
src/Infrastructure/Infrastructure.EndpointClients/: Class1.cs  EndpointClientConfiguration.cs  EndpointClientFactory.cs  HttpExtensions.cs  Infrastructure.EndpointClients.csproj  _CompositionRoot.cs
src/Infrastructure/Infrastructure.Logging/: Class1.cs  Infrastructure.Logging.csproj  LoggerBuilder.cs
src/Infrastructure/Infrastructure.Seedwork/: Class1.cs
src/Infrastructure/Infrastructure.Seedwork/DataTypes/: CatalogObjectDTO.cs  Country.cs  Currency.cs  DateRangeFilter.cs  DateRangeFilterDTO.cs  DayOfWeek.cs  DocumentType.cs  Gender.cs  MaritalStatus.cs  Money.cs  WithdrawalAgentLimitTarget.cs
src/Infrastructure/Infrastructure.Seedwork/Extensions/: SystemSerializerExtensions.cs
src/Infrastructure/Infrastructure.Seedwork/Validation/: SystemError.cs
src/Site/API/Site.API/: Dockerfile  FodyWeavers.xml  NhSessionFactory.cs  Program.cs  Site.API.csproj  appsettings.Development.json  appsettings.json
src/Site/API/Site.API/Controllers/: WordsController.cs
src/Site/API/Site.API/Handlers/: CreateWordHandler.cs  DeleteWordHandler.cs  QueryWordCatalogHandler.cs  QueryWordHandler.cs  WordDTO.cs  WordExtensions.cs  _CompositionRoot.cs
src/Site/API/Site.API/Properties/: launchSettings.json
src/Site/Site.Application/: Site.Application.csproj  _CompositionRoot.cs
(+8 files in other folders)
