driver: org.postgresql.Driver
changeLogFile: ./migrations/db.changelog.xml
url: jdbc:postgresql://localhost:25432/dictionary_db
username: dictionary
password: 123
contexts: dev
defaultSchemaName: liquibase
liquibase.hub.mode=off
