<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AspNetCore\Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.EndpointClients\Infrastructure.EndpointClients.csproj" />
    <ProjectReference Include="..\DictionarySystem.Core\DictionarySystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
  </ItemGroup>

</Project>
