<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.38.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

</Project>
