<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Seedwork\Infrastructure.Seedwork.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
  </ItemGroup>
</Project>
